<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Details</title>

    <style>
        body{
            background-color: rgb(243, 241, 238);
        }

        .wrapper {  
            padding: 50px;  
          background-color: lightblue;
          
        }  
        div {  
                    padding: 10px 0;  
                    
                 }  
    </style>
</head>
<body>
    <div class="wrapper">
    <h2>Click On Create Invoice</h2>
    <a href="1.html">Invoice</a>

    <h2>Click On Add Vendors</h2>
    <a href="2.html">Vendors</a>

    <h2>Click On Bank Details</h2>
    <a href="3.html">Bank</a>

    </div>
</body>
</html>